{
    "name": "andrey/tests",
    "require": {
        "phpunit/phpunit": "^8.3"
    },
    "authors": [
        {
            "name": "NikNetRu",
            "email": "NikNetRu@list.ru"
        }
    ]
}
